location ~[^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $web_root$fastcgi_script_name){
                return 404;
        }
        fastcgi_pass   php7:9000;
        fastcgi_index    index.php;
        fastcgi_param  SCRIPT_FILENAME    $web_root$fastcgi_script_name;
        include    fastcgi_params;
}
