server {
	listen 80;
	charset utf8;
	server_name backend.task.com;

	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;
	
	set $web_root /usr/local/nginx/html/task/public;

	location / {
		root $web_root;
		try_files $uri $uri/ /index.php?$query_string;
	}

	include /usr/local/nginx/conf/fastcgi_php.conf;
	
	location ~ /\.ht{
		deny all;
	}
}
